/**
* Template Name: Strategy
* Template URL: https://bootstrapmade.com/strategy-bootstrap-agency-template/
* Updated: Jun 06 2025 with Bootstrap v5.3.6
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito Sans",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #031119; /* Background color for the entire website, including individual sections */
  --default-color: rgba(255, 255, 255, 0.8); /* Default color used for the majority of the text content across the entire website */
  --heading-color: #e0e9f2; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #e3a127; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #1b262c; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.8);  /* The default color of the main navmenu links */
  --nav-hover-color: #e3a127; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #29343a; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #29343a; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: rgba(255, 255, 255, 0.8); /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #e3a127; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #0d1d26;
  --surface-color: #16262f;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  background: var(--surface-color);
  border-radius: 50px;
  padding: 5px 25px 5px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}
.header .logo h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--heading-color);
}
.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.social {
  display: flex;
  gap: 10px;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 1rem;
  color: var(--heading-color);
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.social a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
}


.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header {
    padding-top: 10px;
  }

  .header .header-container {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 5px 10px 15px;
  }

  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px);
  z-index: 1;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 100px 0;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px);
  z-index: 1;
}

.hero .container,
.hero .container-fluid {
  position: relative;
  z-index: 2;
}

.hero .content-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}

@media (max-width: 991px) {
  .hero .content-col {
    padding-right: 15px;
    margin-bottom: 3rem;
  }
}

.hero .agency-name {
  margin-bottom: 1.5rem;
}

.hero .agency-name h5 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--contrast-color);
  margin: 0;
}

.hero .main-heading {
  margin-bottom: 2rem;
}

.hero .main-heading h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: 1px;
  margin: 0;
}

@media (max-width: 1200px) {
  .hero .main-heading h1 {
    font-size: 4rem;
  }
}

@media (max-width: 767px) {
  .hero .main-heading h1 {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .hero .main-heading h1 {
    font-size: 2.5rem;
  }
}

.hero .divider {
  width: 60%;
  height: 1px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  margin-bottom: 2rem;
}

@media (max-width: 767px) {
  .hero .divider {
    width: 100%;
  }
}

.hero .description {
  margin-bottom: 2.5rem;
}

.hero .description p {
  font-size: 1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

.hero .cta-button .btn {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 40%);
  color: var(--default-color);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.hero .cta-button .btn span {
  margin-right: 0.5rem;
}

.hero .cta-button .btn i {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.hero .cta-button .btn:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.hero .cta-button .btn:hover i {
  transform: translateX(5px);
}

.hero .visual-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .hero .visual-content {
    flex-direction: column;
  }
}

.hero .fluid-shape {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.hero .fluid-shape .fluid-img {
  width: 100%;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.hero .stats-card {
  position: absolute;
  bottom: 10%;
  right: 0;
  background-color: color-mix(in srgb, var(--surface-color), transparent 50%);
  backdrop-filter: blur(10px);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 10px;
  padding: 1.5rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
  .hero .stats-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 2rem;
    width: 90%;
  }
}

.hero .stats-card .stats-number h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.hero .stats-card .stats-label {
  margin-top: 0.5rem;
}

.hero .stats-card .stats-label p {
  font-size: 0.9rem;
  margin: 0;
}

.hero .stats-card .stats-arrow {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.hero .stats-card .stats-arrow a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--contrast-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.hero .stats-card .stats-arrow a:hover {
  transform: translateY(-3px);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-image {
  border-radius: 8px;
  overflow: hidden;
}
.about .about-image img {
  width: 78%; /* You can change this to 70%, 60%, etc. as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* Centers the image */
}


@media (max-width: 768px) {
  .about .about-image .experience-badge {
    right: 0;
    bottom: 20px;
    padding: 1rem;
    min-width: 120px;
  }

  .about .about-image .experience-badge .years {
    font-size: 2rem;
  }
}

.about .about-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .about .about-content h2 {
    font-size: 1.8rem;
  }
}

.about .about-content p {
  margin-bottom: 1rem;
}

.about .about-content .feature-item {
  padding: 1.25rem;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
}

.about .about-content .feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.about .about-content .feature-item i {
  font-size: 1.75rem;
  color: var(--accent-color);
  margin-bottom: 0.75rem;
  display: block;
}

.about .about-content .feature-item h5 {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.about .about-content .feature-item p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.about .about-content .btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  color: var(--contrast-color);
}

.about .about-content .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
}

.about .testimonial-section {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.about .testimonial-section .testimonial-intro h3 {
  font-size: 1.75rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
}

.about .testimonial-section .testimonial-intro p {
  margin-bottom: 1.5rem;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons {
  display: flex;
  gap: 10px;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--surface-color);
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.about .testimonial-section .testimonial-intro .swiper-nav-buttons button i {
  font-size: 1.25rem;
}

.about .testimonial-section .testimonial-slider {
  overflow: hidden;
}

.about .testimonial-section .testimonial-slider .swiper-wrapper {
  height: auto !important;
}

.about .testimonial-section .testimonial-item {
  background-color: var(--surface-color);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.about .testimonial-section .testimonial-item .rating {
  color: #ffc107;
  font-size: 1rem;
}

.about .testimonial-section .testimonial-item p {
  font-style: italic;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.about .testimonial-section .testimonial-item .client-info .client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.about .testimonial-section .testimonial-item .client-info h6 {
  font-weight: 600;
}

.about .testimonial-section .testimonial-item .client-info span {
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}


/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/
.project .project-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0 0 40px;
  list-style: none;
}

.project .project-filters li {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 25px;
  cursor: pointer;
  background: var(--surface-color);
  color: var(--default-color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.project .project-filters li i {
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.project .project-filters li:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
}

.project .project-filters li:hover i {
  transform: scale(1.1);
}

.project .project-filters li.filter-active {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .project .project-filters {
    gap: 10px;
  }

  .project .project-filters li {
    padding: 8px 20px;
    font-size: 14px;
  }
}

.project .project-entry {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--surface-color);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.project .project-entry .entry-image {
  position: relative;
  height: 300px;
  margin: 0;
  overflow: hidden;
}

.project .project-entry .entry-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.project .project-entry .entry-image .entry-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.905) 100%);
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project .project-entry .entry-image .entry-overlay .overlay-content {
  width: 100%;
  transform: translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project .project-entry .entry-image .entry-overlay .entry-meta {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.project .project-entry .entry-image .entry-overlay .entry-title {
  color: var(--contrast-color);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
}

.project .project-entry .entry-image .entry-overlay .entry-links {
  display: flex;
  gap: 15px;
}

.project .project-entry .entry-image .entry-overlay .entry-links a {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-color);
  color: var(--accent-color);
  border-radius: 12px;
  font-size: 20px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.project .project-entry .entry-image .entry-overlay .entry-links a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.project .project-entry .entry-image .entry-overlay .entry-links a:nth-child(1) {
  transition-delay: 0.1s;
}

.project .project-entry .entry-image .entry-overlay .entry-links a:nth-child(2) {
  transition-delay: 0.2s;
}

.project .project-entry:hover .entry-image img {
  transform: scale(1.05);
}

.project .project-entry:hover .entry-image .entry-overlay {
  opacity: 1;
  transform: translateY(0);
}

.project .project-entry:hover .entry-image .entry-overlay .overlay-content {
  transform: translateY(0);
}

.project .project-entry:hover .entry-image .entry-overlay .entry-links a {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .project .project-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .project .project-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .project .project-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

.project .project-item .entry-image {
  aspect-ratio: 3/3;
}

@media (min-width: 1200px) {
  .project .project-item .entry-title {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .project .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .project .row .project-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .project .row {
    margin-left: -12px;
    margin-right: -12px;
  }

  .project .row .project-item {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 1200px) {
  .project .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .project .row .project-item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1200px) {
  .project .entry-overlay {
    padding: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .project .entry-overlay {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .project .entry-overlay {
    padding: 20px;
  }
}
/*--------------------------------------------------------------
# Steps Section
--------------------------------------------------------------*/
.steps .steps-wrapper {
  position: relative;
  padding: 20px 0;
}

.steps .steps-wrapper::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.steps .step-item {
  margin-bottom: 50px;
  width: 100%;
  position: relative;
}

.steps .step-item:last-child {
  margin-bottom: 0;
}

.steps .step-item:nth-child(even) .step-content {
  flex-direction: row-reverse;
}

.steps .step-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.steps .step-icon {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background-color: var(--surface-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  transition: all 0.3s ease-in-out;
}

.steps .step-icon i {
  font-size: 32px;
  color: var(--accent-color);
  transition: transform 0.3s ease-in-out;
}

.steps .step-info {
  flex: 1;
  background-color: var(--surface-color);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.steps .step-info:hover {
  transform: translateY(-5px);
}

.steps .step-number {
  display: inline-block;
  font-family: var(--heading-font);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.steps h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--heading-color);
}

.steps p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .steps .steps-wrapper::before {
    left: 25px;
  }

  .steps .step-item .step-content {
    flex-direction: row !important;
  }

  .steps .step-icon {
    width: 60px;
    height: 60px;
  }

  .steps .step-icon i {
    font-size: 24px;
  }

  .steps .step-info {
    padding: 20px;
  }

  .steps h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 767px) {
  .steps .step-content {
    gap: 20px;
  }

  .steps .step-icon {
    width: 50px;
    height: 50px;
  }

  .steps .step-icon i {
    font-size: 20px;
  }

  .steps .step-info {
    padding: 15px;
  }

  .steps h3 {
    font-size: 1.2rem;
  }

  .steps p {
    font-size: 0.95rem;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding-top: 80px;
  position: relative;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 80px;
}

.call-to-action .badge {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 2rem;
}

.call-to-action h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.call-to-action p {
  font-size: 1.125rem;
  line-height: 1.6;
  opacity: 0.9;
}

.call-to-action .features .feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.call-to-action .features .feature-item:hover {
  transform: translateY(-2px);
}

.call-to-action .features .feature-item i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.call-to-action .features .feature-item span {
  font-weight: 500;
}

.call-to-action .cta-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.call-to-action .cta-buttons .btn.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.call-to-action .cta-buttons .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
}

.call-to-action .cta-buttons .btn.btn-outline {
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--accent-color);
}

.call-to-action .cta-buttons .btn.btn-outline:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.call-to-action .content-right {
  flex-shrink: 0;
  max-width: 100%;
  width: 450px;
}

.call-to-action .content-right img {
  width: 100%;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.call-to-action .content-right .floating-card {
  position: absolute;
  bottom: 2rem;
  right: -1rem;
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: float 3s ease-in-out infinite;
}

.call-to-action .content-right .floating-card .card-icon {
  width: 3rem;
  height: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-to-action .content-right .floating-card .card-icon i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.call-to-action .content-right .floating-card .card-content {
  display: flex;
  flex-direction: column;
}

.call-to-action .content-right .floating-card .card-content .stats-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-color);
}

.call-to-action .content-right .floating-card .card-content .stats-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

.call-to-action .decoration {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.call-to-action .decoration .circle-1,
.call-to-action .decoration .circle-2 {
  position: absolute;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.call-to-action .decoration .circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  opacity: 0.5;
}

.call-to-action .decoration .circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  opacity: 0.3;
}

@media (max-width: 991.98px) {
  .call-to-action {
    padding: 2rem;
  }

  .call-to-action .content-right {
    width: 100%;
    margin-top: 2rem;
  }

  .call-to-action .content-right .floating-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: -3rem;
    margin-right: 1rem;
    z-index: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Achievements Section
--------------------------------------------------------------*/
.ach .ach-slider {
  width: 100%;
  position: relative;
  padding-bottom: 60px;
}

.ach .swiper-wrapper {
  height: auto;
}

.ach .ach-item {
  background-color: var(--surface-color);
  padding: 40px;
  border-radius: 20px;
}

@media (max-width: 575px) {
  .ach .ach-item {
    padding: 20px;
  }
}

.ach .ach-item h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.ach .ach-item p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
  font-style: italic;
}

.ach .ach-item .profile {
  gap: 15px;
}

.ach .ach-item .profile .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.ach .ach-item .profile .profile-info h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.ach .ach-item .profile .profile-info span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color) 70%, transparent);
}

.ach .ach-item .featured-img-wrapper {
  min-height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.ach .ach-item .featured-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.ach .swiper-navigation {
  position: absolute;
  bottom: 0;
  gap: 10px;
}

.ach .swiper-button-prev,
.ach .swiper-button-next {
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  margin: 0;
  width: 44px;
  height: 44px;
  background-color: var(--surface-color);
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color) 10%, transparent);
  transition: 0.3s;
}

.ach .swiper-button-prev::after,
.ach .swiper-button-next::after {
  font-size: 20px;
  color: var(--default-color);
}

.ach .swiper-button-prev:hover,
.ach .swiper-button-next:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.ach .swiper-button-prev:hover::after,
.ach .swiper-button-next:hover::after {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0 0 40px;
  list-style: none;
}

.portfolio .portfolio-filters li {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 25px;
  cursor: pointer;
  background: var(--surface-color);
  color: var(--default-color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.portfolio .portfolio-filters li i {
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.portfolio .portfolio-filters li:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
}

.portfolio .portfolio-filters li:hover i {
  transform: scale(1.1);
}

.portfolio .portfolio-filters li.filter-active {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters {
    gap: 10px;
  }

  .portfolio .portfolio-filters li {
    padding: 8px 20px;
    font-size: 14px;
  }
}

.portfolio .portfolio-entry {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background: var(--surface-color);
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.764);
}

.portfolio .portfolio-entry .entry-image {
  position: relative;
  margin: 0;
  overflow: hidden;
  aspect-ratio: 4/3;
}



.portfolio .portfolio-entry .entry-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
/*
.portfolio .portfolio-entry .entry-image .entry-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.952) 100%);
  display: flex;
  align-items: flex-end;
  padding: 15px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .overlay-content {
  width: 100%;
  transform: translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-meta {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
  color: var(--contrast-color);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links {
  display: flex;
  gap: 15px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #031119;
  color: #031119;
  border-radius: 12px;
  font-size: 20px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:hover {
  background: #031119;
  color: #031119;
  transform: translateY(-2px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(1) {
  transition-delay: 0.1s;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(2) {
  transition-delay: 0.2s;
}

.portfolio .portfolio-entry:hover .entry-image img {
  transform: scale(1.05);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .overlay-content {
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .entry-links a {
  opacity: 1;
  transform: translateY(0);
}
*/
@media (max-width: 768px) {
  .portfolio .portfolio-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

.portfolio .portfolio-item .entry-image {
  aspect-ratio: 4/3;
}

@media (min-width: 1200px) {
  .portfolio .portfolio-item .entry-title {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .portfolio .row {
    margin-left: -12px;
    margin-right: -12px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 1200px) {
  .portfolio .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1200px) {
  .portfolio .entry-overlay {
    padding: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  position: relative;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 8px;
  transition: 0.3s;
}

.team .team-member:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.team .team-member .member-img {
  flex: 0 0 200px;
  overflow: hidden;
}

.team .team-member .member-img img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.team .team-member .member-info {
  padding: 25px;
  text-align: left;
}

.team .team-member .member-info h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--heading-color);
}

.team .team-member .member-info span {
  font-size: 0.9rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  display: block;
  margin-bottom: 15px;
}

.team .team-member .member-info p {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info .social {
  display: flex;
  gap: 10px;
}

.team .team-member .member-info .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 1rem;
  color: var(--heading-color);
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.team .team-member .member-info .social a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
}

@media (max-width: 767px) {
  .team .team-member {
    flex-direction: column;
  }

  .team .team-member .member-img {
    flex: auto;
  }

  .team .team-member .member-img img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .member-info .social {
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  --card-border-radius: 20px;
}

.pricing .row {
  justify-content: center;
}

.pricing .pricing-card {
  height: 100%;
  background: var(--surface-color);
  border-radius: var(--card-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.pricing .pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card.popular {
  border: 2px solid var(--accent-color);
}

.pricing .pricing-card.popular .plan-cta .btn-plan {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .pricing-card.popular .plan-cta .btn-plan:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .pricing-card .popular-tag {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 40px;
  transform: rotate(45deg);
}

.pricing .plan-header {
  padding: 30px 30px 20px;
  text-align: center;
}

.pricing .plan-header .plan-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.pricing .plan-header .plan-icon i {
  font-size: 28px;
  color: var(--accent-color);
}

.pricing .plan-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.pricing .plan-header p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.pricing .plan-pricing {
  text-align: center;
  padding: 10px 30px 20px;
  position: relative;
}

.pricing .plan-pricing .currency {
  font-size: 24px;
  vertical-align: top;
  line-height: 1;
  color: var(--heading-color);
  font-weight: 600;
}

.pricing .plan-pricing .amount {
  font-size: 60px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1;
}

.pricing .plan-pricing .period {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pricing .plan-features {
  padding: 20px 30px;
  flex: 1;
}

.pricing .plan-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing .plan-features ul li {
  padding: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.pricing .plan-features ul li.disabled {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing .plan-features ul li i {
  font-size: 18px;
}

.pricing .plan-features ul li i.bi-check-circle-fill {
  color: var(--accent-color);
}

.pricing .plan-features ul li i.bi-x-circle-fill {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing .plan-cta {
  padding: 10px 30px 30px;
  text-align: center;
}

.pricing .plan-cta .btn-plan {
  display: inline-block;
  width: 100%;
  padding: 14px 32px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  color: var(--default-color);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}

.pricing .plan-cta .btn-plan:hover {
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

@media (max-width: 992px) {
  .pricing .pricing-card {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .pricing .plan-pricing .amount {
    font-size: 48px;
  }

  .pricing .plan-header {
    padding: 25px 20px 15px;
  }

  .pricing .plan-features,
  .pricing .plan-pricing,
  .pricing .plan-cta {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.faq .faq-description {
  font-size: 1rem;
  color: var(--default-color);
  margin-bottom: 2rem;
}

.faq .faq-arrow {
  color: var(--accent-color);
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .contact-info-box {
  background-color: var(--surface-color);
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 25px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact .contact-info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.contact .contact-info-box .icon-box {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact .contact-info-box .icon-box i {
  font-size: 24px;
}

.contact .contact-info-box .info-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-info-box .info-content p {
  margin-bottom: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 15px;
  line-height: 1.5;
}

.contact .contact-info-box .info-content p:last-child {
  margin-bottom: 0;
}

.contact .map-section {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.contact .map-section iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact .form-container-overlap {
  position: relative;
  margin-top: -150px;
  margin-bottom: 60px;
  z-index: 10;
}

.contact .contact-form-wrapper {
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 40px;
}

.contact .contact-form-wrapper h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
}

.contact .contact-form-wrapper h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.contact .contact-form-wrapper .form-group {
  margin-bottom: 20px;
}

.contact .contact-form-wrapper .form-group .input-with-icon {
  position: relative;
}

.contact .contact-form-wrapper .form-group .input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 18px;
  z-index: 10;
}

.contact .contact-form-wrapper .form-group .input-with-icon i.message-icon {
  top: 28px;
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea+i {
  top: 25px;
  transform: none;
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control {
  border-radius: 8px;
  padding: 12px 15px 12px 45px;
  height: 3.5rem;
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 90%);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea.form-control {
  height: 180px;
  resize: none;
  padding-top: 15px;
}

.contact .contact-form-wrapper .btn-submit {
  background-color: var(--accent-color);
  border: none;
  color: var(--contrast-color);
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .contact-form-wrapper .btn-submit:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.contact .contact-form-wrapper .btn-submit:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .contact-form-wrapper .loading,
.contact .contact-form-wrapper .error-message,
.contact .contact-form-wrapper .sent-message {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .contact .form-container-overlap {
    margin-top: -120px;
  }

  .contact .contact-form-wrapper {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .contact .contact-info-box {
    margin-bottom: 20px;
  }

  .contact .form-container-overlap {
    margin-top: -100px;
  }

  .contact .contact-form-wrapper {
    padding: 25px;
  }

  .contact .contact-form-wrapper h2 {
    font-size: 24px;
  }

  .contact .map-section {
    height: 450px;
  }
}

@media (max-width: 576px) {
  .contact .form-container-overlap {
    margin-top: -80px;
  }

  .contact .contact-form-wrapper {
    padding: 20px;
  }

  .contact .btn-submit {
    width: 100%;
  }

  .contact .map-section {
    height: 400px;
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --section-spacing: 2.5rem;
}

.portfolio-details .portfolio-details-media {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image {
  margin-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-slide img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev {
  background-color: var(--contrast-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:after {
  font-size: 16px;
  color: var(--accent-color);
  font-weight: bold;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover:after {
  color: var(--contrast-color);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img {
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-media .tech-stack-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1.5rem;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 85%);
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 70%);
  transform: translateY(-2px);
}

.portfolio-details .portfolio-details-content {
  padding: 0 0 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-details .portfolio-details-content .project-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .badge-wrapper .project-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}

.portfolio-details .portfolio-details-content .project-meta .date-client {
  display: flex;
  gap: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item i {
  margin-right: 6px;
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
}

.portfolio-details .portfolio-details-content .project-website {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-website i {
  font-size: 22px;
  color: var(--accent-color);
  margin-right: 8px;
}

.portfolio-details .portfolio-details-content .project-website a {
  font-weight: 500;
  transition: all 0.3s;
}

.portfolio-details .portfolio-details-content .project-website a:hover {
  letter-spacing: 0.5px;
}

.portfolio-details .portfolio-details-content .project-overview {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-overview .lead {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item {
  border: none;
  background: none;
  margin-bottom: 10px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--heading-color);
  background-color: color-mix(in srgb, var(--surface-color), transparent 70%);
  border-radius: 8px !important;
  box-shadow: none;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: var(--surface-color);
  color: var(--accent-color);
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) i {
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button::after {
  background-size: 14px;
  width: 14px;
  height: 14px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button i {
  font-size: 1.1rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body {
  padding: 1rem;
  background-color: var(--surface-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  line-height: 1.6;
}

.portfolio-details .portfolio-details-content .project-features {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-features h3 {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
}

.portfolio-details .portfolio-details-content .project-features h3 i {
  margin-right: 10px;
  color: var(--accent-color);
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .project-features .feature-list {
  list-style: none;
  padding-left: 0;
}

.portfolio-details .portfolio-details-content .project-features .feature-list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.portfolio-details .portfolio-details-content .project-features .feature-list li i {
  color: var(--accent-color);
  margin-right: 10px;
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project {
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project {
  padding: 12px 28px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
  color: var(--heading-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project i {
  transition: transform 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 80%);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover i {
  transform: translateX(3px);
}

@media (max-width: 1199.98px) {
  .portfolio-details .portfolio-details-content {
    padding-left: 1rem;
  }
}

@media (max-width: 991.98px) {
  .portfolio-details .portfolio-details-content {
    padding: 2rem 0 0 0;
  }

  .portfolio-details .portfolio-details-content .cta-buttons {
    margin-top: 2rem;
  }
}

@media (max-width: 767.98px) {
  .portfolio-details .project-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio-details .project-meta .date-client {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portfolio-details .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-details .cta-buttons a {
    width: 100%;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .swiper-wrapper {
  height: auto !important;
}

.service-details .service-header {
  margin-bottom: 40px;
}

.service-details .service-header h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

.service-details .service-header h1:after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
}

.service-details .service-header .service-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.service-details .service-header .service-meta span {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.service-details .service-header .service-meta span i {
  color: var(--accent-color);
  margin-right: 8px;
  font-size: 16px;
}

.service-details .service-header .lead {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-tabs {
  margin-bottom: 50px;
}

.service-details .service-tabs .nav-tabs {
  border-bottom: 2px solid color-mix(in srgb, var(--heading-color), transparent 90%);
  margin-bottom: 30px;
}

.service-details .service-tabs .nav-tabs .nav-item {
  margin-right: 5px;
}

.service-details .service-tabs .nav-tabs .nav-link {
  border: none;
  border-radius: 0;
  padding: 12px 20px;
  font-weight: 600;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  position: relative;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.service-details .service-tabs .nav-tabs .nav-link i {
  margin-right: 8px;
  font-size: 18px;
}

.service-details .service-tabs .nav-tabs .nav-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
}

.service-details .service-tabs .nav-tabs .nav-link:hover {
  color: var(--heading-color);
  background-color: transparent;
}

.service-details .service-tabs .nav-tabs .nav-link:hover:after {
  width: 30%;
}

.service-details .service-tabs .nav-tabs .nav-link.active {
  color: var(--accent-color);
  background-color: transparent;
}

.service-details .service-tabs .nav-tabs .nav-link.active:after {
  width: 100%;
}

.service-details .service-tabs .tab-content .content-block h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}

.service-details .service-tabs .tab-content .content-block p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 15px;
  line-height: 1.7;
}

.service-details .service-tabs .tab-content img {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.service-details .service-tabs .tab-content .process-timeline {
  position: relative;
  padding-left: 30px;
}

.service-details .service-tabs .tab-content .process-timeline:before {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 15px;
  width: 2px;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item {
  position: relative;
  padding-bottom: 35px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-marker {
  position: absolute;
  left: -30px;
  top: -5px;
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  z-index: 2;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content {
  padding-left: 10px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-details .service-tabs .tab-content .process-timeline .timeline-item .timeline-content p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.6;
}

.service-details .service-tabs .tab-content .benefit-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.service-details .service-tabs .tab-content .benefit-card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.service-details .service-tabs .tab-content .benefit-card:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.service-details .service-tabs .tab-content .benefit-card:hover .benefit-icon {
  transform: rotateY(180deg);
  background-color: var(--accent-color);
}

.service-details .service-tabs .tab-content .benefit-card:hover .benefit-icon i {
  color: var(--contrast-color);
}

.service-details .service-tabs .tab-content .benefit-card .benefit-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card .benefit-icon i {
  font-size: 28px;
  color: var(--accent-color);
  transition: all 0.5s ease;
}

.service-details .service-tabs .tab-content .benefit-card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.service-details .service-tabs .tab-content .benefit-card p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 0;
}

.service-details .service-gallery h3 {
  font-size: 26px;
  margin-bottom: 25px;
  font-weight: 700;
}

.service-details .service-gallery .service-details-slider {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.service-details .service-gallery .service-details-slider .portfolio-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.service-details .service-gallery .service-details-slider .portfolio-item:hover .portfolio-info {
  opacity: 1;
  transform: translateY(0);
}

.service-details .service-gallery .service-details-slider .portfolio-item img {
  border-radius: 12px;
  transition: all 0.4s ease;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  padding: 30px 20px 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info h5 {
  color: var(--contrast-color);
  font-weight: 700;
  margin-bottom: 5px;
}

.service-details .service-gallery .service-details-slider .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
  margin: 0;
  font-size: 14px;
}

.service-details .service-gallery .service-details-slider .swiper-pagination {
  padding-top: 5px;
  bottom: 0;
}

.service-details .service-gallery .service-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  opacity: 1;
}

.service-details .service-gallery .service-details-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 5px;
  background-color: var(--accent-color);
}

.service-details .service-sidebar {
  position: sticky;
  top: 100px;
}

.service-details .service-sidebar .action-card {
  background: linear-gradient(135deg, var(--accent-color) 0%, color-mix(in srgb, var(--accent-color), black 20%) 100%);
  border-radius: 15px;
  padding: 35px 30px;
  color: var(--contrast-color);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.service-details .service-sidebar .action-card:before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.service-details .service-sidebar .action-card:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  z-index: 1;
}

.service-details .service-sidebar .action-card h3 {
  color: var(--contrast-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.service-details .service-sidebar .action-card p {
  margin-bottom: 25px;
  opacity: 0.9;
}

.service-details .service-sidebar .action-card .btn-primary {
  background-color: var(--contrast-color);
  color: var(--accent-color);
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
}

.service-details .service-sidebar .action-card .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.service-details .service-sidebar .action-card .guarantee {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}

.service-details .service-sidebar .action-card .guarantee i {
  margin-right: 5px;
}

.service-details .service-sidebar .service-features-list {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .service-features-list h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid color-mix(in srgb, var(--heading-color), transparent 90%);
}

.service-details .service-sidebar .service-features-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details .service-sidebar .service-features-list ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.service-details .service-sidebar .service-features-list ul li:last-child {
  margin-bottom: 0;
}

.service-details .service-sidebar .service-features-list ul li i {
  flex-shrink: 0;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 15px;
}

.service-details .service-sidebar .service-features-list ul li div {
  flex: 1;
}

.service-details .service-sidebar .service-features-list ul li div h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.service-details .service-sidebar .service-features-list ul li div p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
  font-size: 14px;
}

.service-details .service-sidebar .testimonial-card {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .testimonial-card .testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.service-details .service-sidebar .testimonial-card .testimonial-header i {
  font-size: 36px;
  color: var(--accent-color);
  opacity: 0.3;
}

.service-details .service-sidebar .testimonial-card .testimonial-header .rating {
  display: flex;
}

.service-details .service-sidebar .testimonial-card .testimonial-header .rating i {
  color: #FFD700;
  font-size: 16px;
  opacity: 1;
  margin-left: 2px;
}

.service-details .service-sidebar .testimonial-card .testimonial-text {
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-sidebar .testimonial-card .client-info {
  display: flex;
  align-items: center;
}

.service-details .service-sidebar .testimonial-card .client-info .client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.service-details .service-sidebar .testimonial-card .client-info .client-details h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 5px;
}

.service-details .service-sidebar .testimonial-card .client-info .client-details span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.service-details .service-sidebar .contact-info {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.service-details .service-sidebar .contact-info h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
}

.service-details .service-sidebar .contact-info .contact-method {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.service-details .service-sidebar .contact-info .contact-method:last-child {
  margin-bottom: 0;
}

.service-details .service-sidebar .contact-info .contact-method i {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 15px;
}

.service-details .service-sidebar .contact-info .contact-method div {
  flex: 1;
}

.service-details .service-sidebar .contact-info .contact-method div span {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 5px;
}

.service-details .service-sidebar .contact-info .contact-method div p {
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

@media (max-width: 991px) {
  .service-details .service-sidebar {
    position: relative;
    top: 0;
    margin-bottom: 40px;
  }

  .service-details .service-header h1 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .service-details .service-tabs .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .service-details .service-tabs .nav-tabs .nav-link {
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 14px;
  }

  .service-details .service-tabs .nav-tabs .nav-link i {
    font-size: 16px;
  }

  .service-details .service-header h1 {
    font-size: 26px;
  }

  .service-details .service-header .service-meta {
    gap: 15px;
  }

  .service-details .service-header .service-meta span {
    font-size: 14px;
  }

  .service-details .service-header .lead {
    font-size: 16px;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}