[LocalizedFileNames]
Screenshot 2025-01-08 232547.png=@Screenshot 2025-01-08 232547,0
Screenshot 2025-01-08 233510.png=@Screenshot 2025-01-08 233510,0
Screenshot 2025-01-08 232313.png=@Screenshot 2025-01-08 232313,0
Screenshot 2025-01-08 232357.png=@Screenshot 2025-01-08 232357,0
Screenshot 2025-01-08 232418.png=@Screenshot 2025-01-08 232418,0
Screenshot 2025-01-08 232507.png=@Screenshot 2025-01-08 232507,0
Screenshot 2025-01-08 234428.png=@Screenshot 2025-01-08 234428,0
Screenshot 2025-01-08 234850.png=@Screenshot 2025-01-08 234850,0
Screenshot 2025-01-08 235902.png=@Screenshot 2025-01-08 235902,0
Screenshot 2025-01-09 000026.png=@Screenshot 2025-01-09 000026,0
Screenshot 2025-01-08 235627.png=@Screenshot 2025-01-08 235627,0
Screenshot 2025-01-08 235703.png=@Screenshot 2025-01-08 235703,0
Screenshot 2025-01-08 235727.png=@Screenshot 2025-01-08 235727,0
Screenshot 2025-03-31 100308.png=@Screenshot 2025-03-31 100308,0
