<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kaviya's Portfolio Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/assets/imgs/kg.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Strategy
  * Template URL: https://bootstrapmade.com/strategy-bootstrap-agency-template/
  * Updated: Jun 06 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Kaviya G</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#ach">Achievements</a></li>
          <li><a href="#portfolio">Skills</a></li>
          <li><a href="#team">Certifications</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#">KG</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 content-col" data-aos="fade-up">
            <div class="content">
              <div class="agency-name">
                <h5>I'm an Aspiring</h5>
              </div>

              <div class="main-heading">
                <h1>SOFTWARE ENGINEER<br>DATA SCIENTIST</h1>
              </div>

              <div class="divider"></div>

              <div class="description">
                <p>I'm a passionate learner and problem solver, dedicated to transforming knowledge into innovative solutions and practical applications across various domains.</p>
              </div>

              <div class="social">
                  <a href="https://www.linkedin.com/in/kaviya7812/"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/Kaviya12223"><i class="bi bi-github"></i></a>
                  <a href="https://leetcode.com/u/KaviyaG2004/"><i class="bi bi-code-slash"></i></a> <!-- LeetCode (use code icon) -->
                  <a href="https://www.geeksforgeeks.org/user/kaviyag/"><i class="bi bi-terminal"></i></a> <!-- GFG (use terminal icon) -->
                </div>
                <br>
                

              <div class="cta-button">
                <a href="https://drive.google.com/file/d/1fwCKeypgnAwZLhc9dnx_bjLomktN6FWi/view?usp=sharing" class="btn">
                  <span>Download CV</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out">
            <div class="visual-content">
              <div class="fluid-shape">
                <img src="assets/img/abstract/abstract-1.webp" alt="Abstract Fluid Shape" class="fluid-img">
              </div>

              <!--<div class="stats-card">
                <div class="stats-number">
                  <h2>5K</h2>
                </div>
                <div class="stats-label">
                  <p>Successful Campaigns</p>
                </div>
                <div class="stats-arrow">
                  <a href="#portfolio"><i class="bi bi-arrow-up-right"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <div><span>ABOUT</span> <span class="description-title">ME</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gx-5 align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image position-relative">
              <img src="assets/imgs/kavi.jpg" class="img-fluid rounded-4 shadow-sm" alt="About Image" loading="lazy">
              <!--<div class="experience-badge">
                <span class="years">20+</span>
                <span class="text">Years of Expertise</span>
              </div>-->
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <!--<h2>Elevating Business Performance Through Innovation</h2>-->
              <ul style="list-style: none; padding-left: 0; font-family: Arial, sans-serif; line-height: 1.6;">
  <li style="margin-bottom: 10px;">🎓 &nbsp;Currently pursuing B.Tech in Computer Science at Lovely Professional University</li>
  <li style="margin-bottom: 10px;">💻 &nbsp;Proficient in C++, Java, R, Python | Skilled in Data Science, Full Stack Development, DevOps, Machine Learning, and Cloud Computing domains.</li>
  <li style="margin-bottom: 10px;">📚 &nbsp;Familiar with OOPs, DSA, DBMS, Operating Systems, and Computer Networks, building a solid foundation in core development skills.</li>
  <li style="margin-bottom: 10px;">🚀 &nbsp;Passionate about continuous learning, consistently exploring new technologies to stay ahead in the tech curve.</li>
  <li style="margin-bottom: 10px;">🌱 &nbsp;Apply theoretical knowledge in practical scenarios, with hands-on experience in real-world datasets and analytics dashboards.</li>
  <li style="margin-bottom: 10px;">🧠 &nbsp;Believe in “learning by doing,” and currently enhancing problem-solving skills through platforms like LeetCode, GFG, and HackerRank.</li>
  <li style="margin-bottom: 10px;">⏳ &nbsp;Constantly seeking growth opportunities through hackathons, certifications, and technical workshops.</li>
</ul>


              <div class="row g-4 mt-3">
                <div class="col-md-6" data-aos="zoom-in" data-aos-delay="400">
                  <div class="feature-item">
                    <i class="bi bi-mortarboard-fill"></i>
                    <h5>B.Tech Computer Science and Engineering</h5>
                    <p>Lovely Professional University,<br>Punjab,India<br>2022-2026</p>
                  </div>
                </div>
                <div class="col-md-6" data-aos="zoom-in" data-aos-delay="450">
                  <div class="feature-item">
                    <i class="bi bi-mortarboard-fill"></i>
                    <h5>Higher Secondary</h5>
                    <p>St.Joseph's Matriculation Higher Secondary School,<br>Hosur, Tamil Nadu<br>2020-2022</p>
                  </div>
                </div>
              </div>

              <!--<a href="#" class="btn btn-primary mt-4">Explore Our Services</a>-->
            </div>
          </div>
        </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    
    <!-- Projects Section -->
    <section id="project" class="project section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <div><span>Check MY</span> <span class="description-title">Projects</span></div>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="./assets/img/ec.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">E-Commerce Website</div>
                      <p>Built a full-stack eCommerce app with Spring Boot, Spring Security, JPA, and MySQL, featuring role-based access, product/order management, secure payments, and responsive UI with Thymeleaf. Managed builds using Maven.</p>
                      <div class="entry-links">
                        <a href="">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="assets/imgs/prj/m.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Movie Recommendation System</div>
                      <p>Built a collaborative filtering-based system for personalized movie suggestions.
                                    Containerized with Docker & Docker Compose for seamless, environment-independent deployment.</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/Movie-Recommendation-" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->
            

            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="https://alfunkso.net/wp-content/uploads/2019/01/8queens.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">N-Queens-Visualizer-GUI</div>
                      <p>A GUI application visualizing the N-Queens problem, used backtracking algorithm to find all possible solutions and display them in real-time.</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/N-Queen-Visualizer" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

             <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="https://cdn.pixabay.com/photo/2020/05/10/10/37/field-5153410_1280.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Crop Disease Prediction and Management</div>
                      <p>Built a AI-driven platform with 90%+ accurate crop disease detection, smart recommendations, and a real-time chatbot to support farmers with efficient, data-backed decisions.</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/AI-Driven-Crop-Disease-Prediction-and-Management" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

        

            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="assets/imgs/pp.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Portfolio Website</div>
                      <p>Designed and developed a responsive portfolio website using HTML, CSS, and JavaScript. The website showcases my projects, skills, and contact information. It features a clean and modern design, smooth animations, and a user-friendly interface.</p>
                      <div class="entry-links">
                        <a href="https://kaviyaportfoliowebsite.netlify.app/" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

             <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="assets/img/bb.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Banking App</div>
                      <p>Developed a modular CLI banking app in Java using OOP principles and multithreading, featuring secure login, UPI/Credit Card payments, transaction history, and real-time payment simulation with interface-based design.</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/PaymentApp" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-development">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="assets/imgs/prj/7.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">India's Grocery Price Analysis</div>
                      <p>Designed an interactive Excel dashboard with slicers, macros, and charts to analyze grocery price trends across India, offering insights on demand patterns and regional price comparisons through effective data cleaning and visualization.</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/Excel-Dashboard" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


             


            <div class="col-xl-3 col-lg-4 col-md-6 project-item isotope-item filter-ui">
              <article class="project-entry">
                <figure class="entry-image">
                  <img src="assets/imgs/prj/8.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Breast Cancer Prediction</div>
                      <p>Created a Breast Cancer Prediction project in R programming, used the K-Nearest Neighbors (KNN) algorithm.
                                     This project involved data preprocessing, normalization, and visualizations like pie charts, histograms,
                                      and pair plots. The model achieved 98% accuracy. Key libraries used included ggplot2, caret, class, and gmodels</p>
                      <div class="entry-links">
                        <a href="https://github.com/Kaviya12223/Predictive_Analysis_R" target="_blank">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item --> 
            

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Achievements Section -->
<section id="ach" class="ach section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>My Achievements</h2>
    <div><span>Extracurricular</span> <span class="description-title">Activities</span></div>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="200">

    <div class="ach-slider swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "slidesPerView": 1,
          "loop": true,
          "speed": 500,
          "autoplay": {
            "delay": 10000
          },
          "navigation": {
            "nextEl": ".swiper-button-next",
            "prevEl": ".swiper-button-prev"
          }
        }
      </script>

      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>Winner of the Event - 2024</h2>
                <p>
                  I emerged as the winner of the Literary Labyrinth - A Language-oriented Competitive Treasure Hunt at Lovely Professional University!
                </p>
                <p>
                  Solved tricky riddles and language-based challenges with quick thinking. Recognized by the Centre for Professional Enhancement 
                  for strong problem-solving skills. A proud achievement that reflects my creativity and focus.
                </p>

                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="profile-img" alt="LinkedIn Icon" style="width: 40px; height: 40px; border-radius: 0;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7256563284345053185/" target="_blank">View on LinkedIn</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/2.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>1st Runner-Up at Portfoliothon - 2025</h2>
                <p>
                  I secured the 1st Runner-Up position at Portfoliothon 2025, conducted by “Rise of Renga”—an amazing event where creativity met 
                  innovation and portfolios spoke for themselves!
                </p>
                <p>
                  Designed a unique and visually engaging portfolio that combined creativity with clear storytelling and thoughtful structure. This achievement highlights my ability to present ideas with clarity, connect with the audience effectively, and stand out through innovation and impactful design.
                </p>
                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="profile-img" alt="LinkedIn Icon" style="width: 40px; height: 40px; border-radius: 0;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7297291749809405952/?originTrackingId=MHaL51X9Royrl3JEhvzZWA%3D%3D" target="_blank">View on LinkedIn</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/pp.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>Smart India Hackathon - 2024</h2>
                <p>
                  A Remarkable Experience with our team 'Tech Elite' — we had an amazing time participating in the 2024 
                  Smart India Hackathon, where our team worked on AgroVision Project – an AI-driven Crop Disease Detection and Management Platform.
                </p>
                <p>
                  Developed an intelligent system to identify crop diseases and suggest timely solutions using AI. The project 
                  aimed to support farmers with real-time insights—highlighting our teamwork, innovative thinking, and technical expertise.
                </p>
                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="profile-img" alt="LinkedIn Icon" style="width: 40px; height: 40px; border-radius: 0;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.linkedin.com/posts/kaviya7812_scse-lpu-smartindiahackathon-activity-7242602040453971971-X3_K?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAD6_dXQBdleQn8mZlzfYw7U_P1SLPrdEdms" target="_blank"><i class="fas fa-external-link-alt"></i>View on LinkedIn</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/ss.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>Run for Equality 2.0 - 2024</h2>
                <p>
                  I had the privilege of organizing the "Run for Equality 2.0" event as a volunteer. My role involved guiding athletes, resolving their queries, marking attendance, and cheering them on during the race. It was inspiring to witness the energy and unity as we promoted equality.
                </p>
                <p>
                  Contributed to a smooth and energetic event experience by supporting participants throughout the race. This experience reflected my commitment to social causes, teamwork, and strong coordination skills.
                </p>
                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="profile-img" alt="LinkedIn Icon" style="width: 40px; height: 40px; border-radius: 0;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.linkedin.com/posts/kaviya7812_hello-connections-im-thrilled-to-share-activity-7238219702240473088-xoSh?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAD6_dXQBdleQn8mZlzfYw7U_P1SLPrdEdms" target="_blank"><i class="fas fa-external-link-alt"></i>View on LinkedIn</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/5.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>Freshmen Induction at Lovely Professional University</h2>
                <p>
                  I participated as an NSS volunteer during LPU’s 2024 freshmen induction program.
                </p>
                <p>
                  Welcomed the incoming batch, guided them through their initial experiences, and introduced them to the university's vibrant culture and the impactful initiatives of NSS unit Prabhat. This experience strengthened my leadership, communication, and coordination skills while fostering a spirit of service and community.
                </p>
                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" class="profile-img" alt="Instagram Icon" style="width: 40px; height: 40px; border-radius: 0;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.instagram.com/p/C-SP3H0yRCU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class="fas fa-external-link-alt"></i>View on Instagram</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/nss.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

        <div class="swiper-slide">
          <div class="ach-item">
            <div class="row">
              <div class="col-lg-8">
                <h2>RTRA Robotics Olympiad 1.0 - 2023</h2>
                <p>
                  RTRA Robotics Olympiad 1.0 was held on 3rd November, celebrating innovation in Robotics and Automation.
                </p>
                <p>
                  The event brought together bright minds for engaging discussions on future technologies, featuring esteemed guests like Dr. Raam Dheep and Dr. Yogesh Kumar. With the efforts of dedicated volunteers, the event was a successful blend of knowledge-sharing, collaboration, and inspiration.
                </p>
                <div class="profile d-flex align-items-center">
                  <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" style="width: 40px; height: 40px;">
                  <div class="profile-info">
                    <span>
                      <a href="https://www.instagram.com/p/CzOBnmlPxiy/?utm_source=ig_web_copy_link" target="_blank"><i class="fas fa-external-link-alt"></i>View on Instagram</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="featured-img-wrapper">
                  <img src="assets/imgs/ex/rr.png" class="featured-img" alt="">
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Achievement Item -->

      </div>

      <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div>

  </div>

</section><!-- /Achievements Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>skills Showcase</h2>
        <div><span>My</span> <span class="description-title">Skills</span></div>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
          <li data-filter="*" class="filter-active">
            <i class="bi bi-grid-3x3-gap-fill"></i> All Skills
          </li>
          <li data-filter=".filter-programming">
            <i class="bi bi-terminal-fill"></i> Programming
          </li>
          <li data-filter=".filter-fullstack">
            <i class="bi bi-layers-fill"></i> Fullstack
          </li>
          <li data-filter=".filter-datascience">
            <i class="bi bi-bar-chart-fill"></i> Data Science & ML
          </li>
          <li data-filter=".filter-devops">
            <i class="bi bi-hdd-network-fill"></i> DevOps
          </li>
        </ul>


          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-programming">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" class="img-fluid" alt="Java" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Programming</div>
                      <h3 class="entry-title">Java</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-programming">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" class="img-fluid" alt="C++" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Programming</div>
                      <h3 class="entry-title">C++</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" class="img-fluid" alt="HTML" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Frontend</div>
                      <h3 class="entry-title">HTML</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->   





            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" class="img-fluid" alt="CSS" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Frontend</div>
                      <h3 class="entry-title">CSS</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" class="img-fluid" alt="JavaScript" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Frontend</div>
                      <h3 class="entry-title">JavaScript</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://www.vhv.rs/dpng/d/458-4589658_spring-framework-logo-spring-boot-png-transparent-png.png" class="img-fluid" alt="Spring Boot" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Backend</div>
                      <h3 class="entry-title">Spring Boot</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-programming">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/6132/6132221.png" class="img-fluid" alt="C" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Programming</div>
                      <h3 class="entry-title">C</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->



            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-programming">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" class="img-fluid" alt="Python" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Programming</div>
                      <h3 class="entry-title">Python</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://www.r-project.org/Rlogo.png" class="img-fluid" alt="R" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Programming</div>
                      <h3 class="entry-title">R</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/732/732220.png" class="img-fluid" alt="Excel" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Data Tool</div>
                      <h3 class="entry-title">Excel</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://logohistory.net/wp-content/uploads/2023/05/Power-BI-Symbol-1024x576.png" class="img-fluid" alt="Power BI" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Data Tool</div>
                      <h3 class="entry-title">Power BI</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://tse2.mm.bing.net/th/id/OIP.FPZZmyVOtqVB4-lWylHR1QAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" class="img-fluid" alt="Tableau" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Data Tool</div>
                      <h3 class="entry-title">Tableau</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div>




            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" class="img-fluid" alt="SQL" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Data Tool</div>
                      <h3 class="entry-title">SQL</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-devops">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://icon-library.com/images/bash-icon/bash-icon-14.jpg" class="img-fluid" alt="Git" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Version Control Tool</div>
                      <h3 class="entry-title">Git</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-devops">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="/assets/imgs/docker.png" class="img-fluid" alt="Docker" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">DevOps Tool</div>
                      <h3 class="entry-title">Docker</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-devops">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://www.jenkins.io/images/logos/jenkins/jenkins.png" class="img-fluid" alt="Jenkins" loading="lazy" style="width: 50px; height: 50px; background: white; border-radius: 10px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">DevOps Tool</div>
                      <h3 class="entry-title">Jenkins</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://miro.medium.com/v2/resize:fit:1200/1*aFPoPQSaO4DFD7ezZC8WrQ.png" class="img-fluid" alt="Hadoop" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Big Data</div>
                      <h3 class="entry-title">Hadoop</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://www.matillion.com/wp-content/uploads/2019/11/Apache_Hive_logo.jpg" class="img-fluid" alt="Hive" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Big Data</div>
                      <h3 class="entry-title">Apache Hive</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/07/Apache-HBase-1.png" class="img-fluid" alt="HBase" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Big Data</div>
                      <h3 class="entry-title">Apache HBase</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-datascience">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="/assets/imgs/pig.png" class="img-fluid" alt="Pig" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Big Data</div>
                      <h3 class="entry-title">Apache Pig</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://cdn-icons-png.flaticon.com/512/1126/1126012.png" class="img-fluid" alt="React" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Frontend</div>
                      <h3 class="entry-title">React</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
              <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                <img src="https://images.seeklogo.com/logo-png/44/1/postman-api-platform-logo-png_seeklogo-446859.png" class="img-fluid" alt="Postman" loading="lazy" style="width: 50px; height: 50px;">
                <div class="entry-overlay">
                  <div class="overlay-content text-center">
                    <div class="entry-meta">API Testing Tool</div>
                    <h3 class="entry-title">Postman</h3>
                  </div>
                </div>
              </figure>
            </article>
          </div><!-- End Portfolio Item -->


            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-os">
              <article class="portfolio-entry" style="border: 1.5px solid rgba(255, 255, 255, 0.8); border-radius: 16px;" onmouseover="this.style.border='2px solid #e3a127'" onmouseout="this.style.border='1.5px solid rgba(255, 255, 255, 0.8)'">
                <figure class="entry-image d-flex justify-content-center align-items-center" style="background-color: #1b262c; height: 200px;">
                  <img src="https://www.pngall.com/wp-content/uploads/5/Linux-Logo-PNG-Download-Image.png" class="img-fluid" alt="Linux" loading="lazy" style="width: 50px; height: 50px;">
                  <div class="entry-overlay">
                    <div class="overlay-content text-center">
                      <div class="entry-meta">Operating Systems</div>
                      <h3 class="entry-title">Linux</h3>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->









<!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certifications</h2>
        <div><span class="description-title">Certifications</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/gfg.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>DSA Self-Paced</h4>
                <span>GeeksforGeeks</span>
                <p>Completed 100+ problems in the GeeksforGeeks DSA Self-Paced Course, strengthening core DSA concepts and problem-solving skills.</p>
                <div class="social">
                  <a href="https://www.geeksforgeeks.org/certificate/07d3f9abbdcc15c45e34e357c9cb195f?utm_source=socials&utm_medium=cc_link" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/ibm.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>IBM DevOps and Software Engineering</h4>
                <span>IBM (Coursera)</span>
                <p>Completed the IBM DevOps and Software Engineering course on Coursera, gaining foundational skills in DevOps tools and practices.</p>
                <div class="social">
                  <a href="https://www.coursera.org/account/accomplishments/professional-cert/K5Y2EZA8GZCN?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/gg.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Introduction to Large Language Models</h4>
                <span>Google Cloud</span>
                <p>Gained foundational knowledge of large language models, their architecture, and practical use cases through this introductory course.</p>
                <div class="social">
                  <a href="https://www.cloudskillsboost.google/profile/badges"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/cf.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Data Structures & Algorithms</h4>
                <span>Cipher Schools</span>
                <p>Earned a certificate after completing focused training on DSA concepts and interview problem-solving techniques.</p>
                <div class="social">
                  <a href="https://www.linkedin.com/posts/kaviya7812_cipherschools-dsa-programming-activity-7247104540431286272-uBMI?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAD6_dXQBdleQn8mZlzfYw7U_P1SLPrdEdms" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/nptel.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Cloud Computing</h4>
                <span>NPTEL</span>
                <p>Completed the course and received a certificate, gaining insights into cloud models, services, and deployment strategies.</p>
                <div class="social">
                  <a href="https://internalapp.nptel.ac.in/B2C/exam_form/index.php"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/d-ai.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Introduction to Generative AI</h4>
                <span>DeepLearning.AI (Coursera)</span>
                <p>Completed the course, acquiring a solid understanding of generative AI concepts, tools, and their practical applications across various industries.</p>
                <div class="social">
                  <a href="https://www.linkedin.com/posts/kaviya7812_hello-connections-im-excited-to-share-activity-7154422769026252800-MdI9?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAD6_dXQBdleQn8mZlzfYw7U_P1SLPrdEdms" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/bi.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Create Sales Dashboard using Power BI</h4>
                <span>Coursera Project Network</span>
                <p>Completed the project, demonstrating the ability to create interactive dashboards using Power BI.</p>
                <div class="social">
                  <a href="https://www.coursera.org/account/accomplishments/verify/JSNEYMZM6SYD"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="assets/imgs/certi/linkedin.png" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>Become A Data Scientist</h4>
                <span>LinkedIn Learning</span>
                <p>Completed the course, gaining a solid foundation in data science concepts and techniques.</p>
                <div class="social">
                  <a href="https://www.linkedin.com/posts/kaviya7812_hello-friends-i-have-just-completed-become-activity-7033032528416358400-gLRO?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAD6_dXQBdleQn8mZlzfYw7U_P1SLPrdEdms" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->
    


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Let's</span> <span class="description-title">Connect</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Contact Info Boxes -->
      <div class="row gy-4 mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-info-box">
            <div class="icon-box">
              <i class="bi bi-envelope"></i>
            </div>
            <div class="info-content">
              <h4>Email Address</h4>
              <p>kaviyamythili8@gmail.com</p>
              <p>kaviya.12223661@lpu.in</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="contact-info-box">
            <div class="icon-box">
              <i class="bi bi-linkedin"></i>
            </div>
            <div class="info-content">
              <h4>LinkedIn</h4>
              <p><a href="https://www.linkedin.com/in/kaviya7812/" target="_blank">linkedin.com/in/kaviya7812/</a></p>
              <p>Let’s connect and create something impactful together.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="contact-info-box">
            <div class="icon-box">
              <i class="bi bi-telephone"></i>
            </div>
            <div class="info-content">
              <h4>Contact Number</h4>
              <p>+91 7812867157</p>
              <p>Available: 9 AM – 6 PM IST</p>
            </div>
          </div>
        </div>
      </div>


      <!-- Google Maps (Full Width) -->
      <div class="map-section" data-aos="fade-up" data-aos-delay="200">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.4714096414386!2d75.70168417543868!3d31.255859360222498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5fce185a8b35%3A0x159a59fa74a51d77!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1715628874019!5m2!1sen!2sin" 
          width="100%" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <!-- Contact Form Section (Overlapping) -->
<div class="container form-container-overlap">
  <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
    <div class="col-lg-10">
      <div class="contact-form-wrapper">
        <h2 class="text-center mb-4">Get in Touch</h2>

                  <iframe 
                    src="https://docs.google.com/forms/d/e/1FAIpQLSe0bRtyBYUjWfJFqUBvTZPNVH4JytAMvJ1k9w50raM8655Byg/viewform?embedded=true" 
                    width="100%" 
                    height="850" 
                    frameborder="0" 
                    marginheight="0" 
                    marginwidth="0">
                    Loading…
                  </iframe>

                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
        
 <!-- ✅ Form starts here -->

          <!--<div class="row g-3">
            <div class="col-md-6">
              <div class="form-group">
                <div class="input-with-icon">
                  <i class="bi bi-person"></i>
                  <input type="text" class="form-control" name="name" placeholder="First Name" required="">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <div class="input-with-icon">
                  <i class="bi bi-envelope"></i>
                  <input type="email" class="form-control" name="email" placeholder="Email Address" required="">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <div class="input-with-icon">
                  <i class="bi bi-text-left"></i>
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="form-group">
                <div class="input-with-icon">
                  <i class="bi bi-chat-dots message-icon"></i>
                  <textarea class="form-control" name="message" placeholder="Write Message..." style="height: 180px" required=""></textarea>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="loading" style="display: none;">Loading</div>
              <div class="error-message" style="display: none;"></div>
              <div class="sent-message" style="display: none;">Your message has been sent. Thank you!</div>
            </div>

            <div class="col-12 text-center">
              <button type="submit" class="btn btn-primary btn-submit">SEND MESSAGE</button>
            </div>
          </div>

        </form>--> <!-- ✅ Form ends here -->
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Kaviya's Portfolio website</span>
            </span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="https://www.linkedin.com/in/kaviya7812/"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:kaviyamythili8@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="https://github.com/Kaviya12223"><i class="bi bi-github"></i></a> 
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#ach">Achievements</a></li>
            <li><a href="#team">Skills</a></li>
            <li><a href="#portfolio">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>My Services</h4>
          <ul>
            <li>Software Development</li>
            <li>Data Analysis</li>
            <li>DevOps</li>
            <li>Machine Learning</li>
            <li>UI/UX Design</li>
            
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> 2025 <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <strong class="px-1 sitename">Kaviya G</strong>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

<!--
<script>
  document.getElementById("contactForm").addEventListener("submit", function (e) {
    e.preventDefault();

    document.querySelector(".loading").style.display = "block";
    document.querySelector(".error-message").style.display = "none";
    document.querySelector(".sent-message").style.display = "none";

    const formData = new FormData(this);

    fetch("https://script.google.com/macros/s/AKfycbw4_MNgvC0jsFFLcC_sQwlNZnb2Q_kn6nTukyQ3yPQiCueX_JRU1sD8a8Ji1gMHiDGQ/exec", {
      method: "POST",
      body: formData
    })
    .then(res => res.text())
    .then(data => {
      document.querySelector(".loading").style.display = "none";
      document.querySelector(".sent-message").style.display = "block";
      document.getElementById("contactForm").reset();
    })
    .catch(err => {
      document.querySelector(".loading").style.display = "none";
      document.querySelector(".error-message").textContent = "Error in sending message.";
      document.querySelector(".error-message").style.display = "block";
      console.error(err);
    });
  });
</script>-->





</body>

</html>